[defaults]
# skip fingerprint request
host_key_checking = false

inventory = ./hosts.txt
ansible_port=22

# ssh remote user name
remote_user = ec2-user

# ssh remote instance user name
instance_user = ec2-user

# ssh key
private_key_file = /home/ec2-user/.ssh/ireland_managed_key
